{
  "name": "custom-shadowsocket-proxy",
  "version": "1.0.0",
  "description": "Custom Shadowsocks proxy implementation",
  "main": "src/server.js",
  "scripts": {
    "start": "node start.js",
    "server": "node src/server.js",
    "client": "node src/client.js",
    "web": "node src/web-server.js",
    "test": "node test/test.js",
    "dev": "node start.js"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "net": "^1.0.2",
    "http": "^0.0.1-security",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "util": "^0.12.5",
    "qrcode": "^1.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "shadowsocks",
    "proxy",
    "socks5"
  ],
  "author": "Custom Proxy Team",
  "license": "MIT"
}